<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#616681"
    android:paddingLeft="20dip"
    android:paddingRight="20dip">
    <TextView 
	    android:layout_width="match_parent"
	    android:layout_height="0dip"
	    android:layout_weight="1"/>
   <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:orientation="horizontal">
    <TextView 
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/text_yellow_bg"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="2048"
        android:textStyle="bold"
        android:textSize="30dip"/>
    <LinearLayout 
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="15dip">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="3"
            android:orientation="vertical"
            android:background="@drawable/text_grey_bg"
            android:gravity="center_vertical">
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:textColor="#E3D4C1"
	            android:textSize="16sp"
	            android:text="分数"/>
	         <TextView 
				android:id="@+id/score"	             
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:textColor="#ffffff"
	            android:textSize="20dip"
	            android:text="400"/>
        </LinearLayout>
        <ImageView 
            android:id="@+id/sound"
            android:layout_marginTop="15dip"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="2"
	        android:src="@drawable/sound_opend"
            android:gravity="center"
           />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="15dip">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="3"
            android:orientation="vertical"
            android:background="@drawable/text_grey_bg"
            android:gravity="center_vertical">
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:textColor="#E3D4C1"
	            android:textSize="16sp"
	            android:text="最高分数"/>
	         <TextView 
	            android:id="@+id/maxScore"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:textColor="#ffffff"
	            android:textSize="20dip"
	            android:text="400"/>
        </LinearLayout>
        <ImageView 
            android:id="@+id/share"
            android:layout_marginTop="15dip"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="2"
            android:src="@drawable/share"
            android:gravity="center"
            android:text="分享"/>
    </LinearLayout>
    </LinearLayout>
    <TextView 
	    android:layout_width="match_parent"
	    android:layout_height="0dip"
	    android:layout_weight="1"/>
	<com.china.beijing.my2048.My2048View 
	    android:id="@+id/my2048view"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/my2048view_bg"/>
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="0dip"
	    android:layout_weight="1"/>
	<LinearLayout 
	    android:id="@+id/adLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center_horizontal">
	</LinearLayout>
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="0dip"
	    android:layout_weight="1"/>
</LinearLayout>