<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/more_sound"
        android:icon="@drawable/more_sound"
        android:title="换声"
        android:showAsAction="always">
        <menu>  
              <group>  
                  <item   
                      android:id="@+id/item4"  
                      android:title="经典声音"  
                      android:icon="@drawable/sound_1"/>  
                  <item   
                      android:id="@+id/item5"  
                      android:title="LOL英雄"  
                      android:icon="@drawable/lol_2"/>   
              </group>  
          </menu>  
    </item>
    <item 
        android:id="@+id/more_skin"
        android:icon="@drawable/skin_icon"
        android:title="换肤"
        android:showAsAction="always">
    	   <menu>  
              <group>  
                  <item   
                      android:id="@+id/item1"  
                      android:title="经典皮肤"  
                      android:icon="@drawable/skin_1"/>  
                  <item   
                      android:id="@+id/item2"  
                      android:title="LOL英雄"  
                      android:icon="@drawable/lol_1"/>  
                  <item   
                      android:id="@+id/item3"  
                      android:title="LOL装备"  
                      android:icon="@drawable/lol_zb_10"/>  
              </group>  
          </menu>  
    </item>
    <item
        android:id="@+id/game_help"
        android:icon="@drawable/help"
        android:title="帮助"
        android:showAsAction="always"/>
</menu>
